<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="initial-scale=1.0"> 
        <meta charset="utf-8">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <title>Simple Map</title>
        <!--- <link rel="stylesheet" href="style2.css"> --->

    
        <style>


        html, body {  
                margin: 0;
                padding: 0;
                border: 0;
                outline: 0;
                font-size: 100%;
                vertical-align: baseline;
                background: transparent;
                width:100%;
                margin:auto;
                height: 100%; 
                font-family: Courier New; 
                }  

        .header{
                display: flex;
                flex-direction: column;
                background-color:#FFC107;
                height: 20vh;
                clear: both;
         }

        th{ 
                color:#fff;
        }

                

        .nav a {
                  float: left;
                  color: #f2f2f2;
                  text-align: center;
                  padding: 14px 16px;
                  text-decoration: none;
                  font-size: 17px;
          }
      
          .nav a:hover {
                  background-color: #ddd;
                  color: black;
          }
      
          .nav a.active {
                  background-color: #04AA6D;
                  color: white;
          }

          .nav {
                      overflow: hidden;
                  background-color:#1E88E5;
                  

                  }
      
         
      
          .nav ul {
              
                  list-style: none;
                  text-align: center;
                  padding: 0;
                  margin: 0;
          }
      
          .nav li {
                  display: inline-block;
      
          }
      
          .nav a:hover {
                  background-color: #ddd;
                  color: black;
          }
    
        /* Responsive navigation menu (for mobile devices) */
        @media screen and (max-width: 600px) {
                .nav a, .nav-right {
                        float: none;
                        display: block;
                }
                    
                .nav-centered a {
                        position: relative;
                        transform: none;
                }
        }
    
        .nav ul {
            
                list-style: none;
                text-align: center;
                padding: 0;
                margin: 0;
        }
    
        .nav li {
                display: inline-block;
    
        }
    
        .nav a:hover {
                background-color: #ddd;
                color: black;
        }

        h2 {    
                color: black;
                text-align: center;
                font-size: 20px;
                padding: 10px;
        }
      
        h1 {
                text-align: center;
                font-size: 50px;
                padding: 10px;
        }
      
        #content {
                position: relative;
        }
    
        #content image {
                position: absolute;
                top: 0px;
                right: 0px;
        }
    
        
    
        .topright2 {
                position: absolute;
                top: 8px;
                right: 16px;
                font-size: 18px;
        }
    
        .topright3 {
                position: absolute;
                top: 27px;
                right: 16px;
                font-size: 18px;
        }
    
        .topright4 {
                position: absolute;
                top: 40px;
                right: 90px;
                font-size: 18px;
        }
    

        input {
                width: 80%;
                margin-left: 10%;
                margin-right: 10%;
                height: 20px;
                border-radius: 2px;
        }


        footer {
                text-align: center;
        }


           /* Responsive navigation menu (for tablet devices) */
           @media screen and (max-width: 1000px) {
               
               .nav a, .nav-right {
                       float: none;
                       display: block;
               }
                   
               .nav-centered a {
                       position: relative;
                       transform: none;
                   }

             .topright4 {
               display: none;
                 }

             .topright3 {
                 display: none;
             }

             .topright2 {
                 display: none;
             }


       }

       @media screen and (max-width: 650px) {

        h1 {
          font-size: 7vw;
          position: static;
        }
              
        }

        </style>

    </head>

<body>

<!-- Heading -->
<section class="header">
  
      <h1>Dublin Bike Tracker</h1>

      <div container = "topright">
                <div class="topright2"  id="currentTemp"></div>
                <div class="topright3"  id="windspeed"></div>
                <div class="topright4"  id="icon"></div>
      </div>
</section>

<!-- Navigation Bar-->
      <div class="nav">
          <ul>
                <li><a href="/map">Home</a></li>
                <li><a href="/stationTable">Station Information</a></li>
                <li><a href="/about">About</a></li>
          </ul>
      </div>


<div style="margin:auto; width: 30%; text-align:center">
        <p>Welcome to our Dublin Bikes app.</p>
        <br>
        <p>This app was made by 3 computer science students in UCD.
        Due to the ever increasing popularity and eco-friendliness of using bikes, there is a demand in cities like Dublin where traffic can be quite busy, to deploy a fleet of bikes to help get users around the city with ease and speed.
        This app serves as a means for users to avail of these bikes.</p>
         <br>
        <p>The Dublin bikes scheme is a self-service bike rental system open to any member of the public aged 14 years and over.
        There are 110 stands dispersed around the city.
        Individuals can access the bikes by purchasing either a three-day-ticket or annual card. </p>
        </div>

<br>
<hr>

<footer>
        <p>COMP30830 - Software Engineering Project</p>
        <p><i style="font-size:24px" class="fa">&#xf206;</i>  Created by Daniel Howes, Mark Kavanagh & Conor Kennedy   <i style="font-size:24px" class="fa">&#xf206;</i></p>
        <br>
</footer>

<script>

//function for the weather information for the top right of the page
getWeatherInfo();

function getWeatherInfo(){
    //call weather API from openweathermap
    var weatherdata;
    $.getJSON('http://api.openweathermap.org/data/2.5/weather?lat=53.344&lon=-6.2672&appid=5f67f6a5a5d8e18998975ca3111e4dc7&units=metric',function(data){
        var weather_description = data.weather[0].description;
        var temperature = data.main.temp;
        var wind_speed=data.wind.speed;
        var icon = data.weather[0].icon;
        var iconUrl = ("<img src='http://openweathermap.org/img/w/" + icon + ".png'>");
        
        
        $("#currentWeather").html(weather_description);
        $("#currentTemp").html("Temperature: " + temperature + " °C");
        $("#windspeed").html("Wind Speed: " + wind_speed + " m/s");
        $("#icon").html(iconUrl);
    
    })
}



</script>

</body>


</html>
