<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="initial-scale=1.0"> 
    <meta charset="utf-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
   
    <script src="//cdn.jsdelivr.net/chartist.js/latest/chartist.min.js"></script>
    <link href="//cdn.jsdelivr.net/chartist.js/latest/chartist.min.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="https://cdn.jsdelivr.net/jquery/latest/jquery.min.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"></script>
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<title>Simple Map</title>
<!--- <link rel="stylesheet" href="style2.css"> --->

<style>
/* Always set the map height explicitly to define the size of the div 
* element that contains the map. */ 
   /* Optional: Makes the sample page fill the window. */ 
   html, body {  
      margin: 0;
      padding: 0;
      border: 0;
      outline: 0;
      font-size: 100%;
      vertical-align: baseline;
      background: transparent;
      width:100%;
      margin:auto;
      height: 100%; 
      font-family: Courier New; 
   }  
   
   .header{
      display: flex;
      flex-direction: column;
      background-color: aqua;
      height: 20vh;
      clear: both;
   }

   #main{

      display: flex;
      width: 100%;
      height: 80vh;
      background-color:fuchsia;

   }
   #map { 
            /* display: flex;
            flex-direction: column; */
            width: 70%;
            float: right;
            background-color: bisque;

            /* margin-left: auto;
            margin-right: auto; */
    } 


   #journeyplanner {
            display: flex;
            flex-direction: column;
            text-align: center;
            align-items: center;
            float: left;
            width: 30%;
            overflow: auto;
            background-color: #04AA6D;
            /* overflow: hidden;
            transition: height 200ms; */
    }


   #charts {
            display: flex;
            flex-direction: column;
            text-align: center;
            align-items: center;
            clear: both;
            overflow: auto;
            background-color: brown;
            
  }

  #model {
         display: flex;
         flex-direction: column;
         text-align: center;
         align-items: center;
         clear: both;
         overflow: auto;
         background-color:darkkhaki;

  }

    .ct-label.ct-label.ct-horizontal.ct-end {
            position: relative;
            justify-content: flex-end;
            text-align: right;
            transform-origin: 100% 0;
            transform: translate(-100%) rotate(-45deg);
            white-space:nowrap;
    }


    #dropdown, h3 {
            display: flex;
            flex-direction: column;
            text-align: center;
            background-color: darkgoldenrod;
    }

    .nav {
            position: relative;
            overflow: hidden;
            background-color: #333;
    }

    .nav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
    }

    .nav a:hover {
            background-color: #ddd;
            color: black;
    }

    .nav a.active {
            background-color: #04AA6D;
            color: white;
    }

    /* Responsive navigation menu (for mobile devices) */
    @media screen and (max-width: 600px) {
    .nav a, .nav-right {
            float: none;
            display: block;
    }
        
    .nav-centered a {
            position: relative;
            transform: none;
        }
    }

    .nav ul {
            list-style: none;
            /* background: blue; */
            text-align: center;
            padding: 0;
            margin: 0;
    }

    .nav li {
            display: inline-block;

    }

    .nav a:hover {
            background-color: #ddd;
            color: black;
    }


    h2 {    
            /* background-color: blue; */
            color: white;
            text-align: center;
            font-size: 20px;
            padding: 10px;
    }

    h1 {
            text-align: center;
            font-size: 50px;
            padding: 10px;
    }

    #content {
            position: relative;
    }

    #content image {
            position: absolute;
            top: 0px;
            right: 0px;
    }

    

    .topright2 {
            position: absolute;
            top: 8px;
            right: 16px;
            font-size: 18px;
    }

    .topright3 {
            position: absolute;
            top: 27px;
            right: 16px;
            font-size: 18px;
    }

    .topright4 {
            position: absolute;
            top: 40px;
            right: 90px;
            font-size: 18px;
    }

    footer {
            text-align: center;
    }
    </style>
</head> 
    
<body> 

<!-- Heading -->


   <section class="header">

         <h1>Dublin Bike Tracker</h1>

         <div container = "topright">
                  <div class="topright2"  id="currentTemp"></div>
                  <div class="topright3"  id="windspeed"></div>
                  <div class="topright4"  id="icon"></div>
         </div>

<!-- Navigation Bar-->
         <div class="nav">
            <ul>
                  <li><a href="http://127.0.0.1:5000/map">Home</a></li>
                  <li><a href="http://127.0.0.1:5000/StationTable">Updated Information</a></li>
                  <li><a href="#">About</a></li>
            </ul>
         </div>
   </section>

<!---Div for the map-->
<section id = "main">
      <div id = "journeyplanner">
            <div id ="route header"><h2>Route Information</h2></div>
         
            <!---Div for the user selection-->
            <div id="dropdown">   
                  <br>
                  <div id="choose_start"></div>
                  <br>
                  <div id="choose_destination"></div>
                  <br>
                  <div id="choose_day"></div>
                  <br>

                  <div id="button">
                     <br>
                     <button onclick="buttonClick(bool)">Show Route</button>
                     <br>
                     <button onclick="closestStation()">Show Closest Station</button>
                     <br>
                  </div>

                  <!---Div for the charts-->
                  <div id = "charts">
                        <br>
                        <div id = "chartHeader1" style="padding: 12px; background-color: #04AA6D;"></div>
                        <br>
                        <div class="ct-chart ct-golden-section" id="chart1"></div>
                        <br>
                        <div id = "chartHeader2" style="padding:12px; background-color: #04AA6D;"></div>
                        <br>
                        <div class="ct-chart ct-golden-section" id="chart2"></div>
                  </div>

            </div>
      </div>

      <div id = "map"></div> 
</section>

<section id = "model">
    <h2>Plan your Trip</h2>
 
    <div id="choose_start2"></div>

    <p>Choose a date & time: </p><input type="text" name="prediction" value="04/04/2022" />

    <br>

    <br>

        <div id="prediction_section"></div>

        <div id="prediction_section_two"></div>

        <div id="prediction_section_three"></div>

</section>

<hr>

<footer>

  <p>COMP30830 - Software Engineering Project</p>


  
  <p><i style="font-size:24px" class="fa">&#xf206;</i>  Created by Daniel Howes, Mark Kavanagh & Conor Kennedy   <i style="font-size:24px" class="fa">&#xf206;</i></p>

  <br>
</footer>
       
</body> 
</html>
  